* {
  box-sizing: border-box; }

#grid {
  width: 500px;
  display: flex;
  flex-wrap: wrap; }
  #grid .card-container {
    padding: 3px;
    display: flex;
    align-items: center; }
  #grid .card {
    margin: 0 auto;
    background: #477186;
    height: 80%;
    width: 80%;
    border-radius: 4px;
    border: 3px solid #032536;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-around; }
    #grid .card .front {
      color: white;
      text-align: center; }
  #grid .flipped {
    background-color: #A2BBC7; }

/*# sourceMappingURL=main.css.map */
